# VErsioner

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: DragDropFrame.java  DragDropListener.java  GitManager.java  Main.java  VersionEr.java
src/main/java/it/edoardovignati/versioner/: CustomFocusListener.java  DragDropFrame.java  DragDropListener.java  GitManager.java  LinkListener.java  Main.java  MenuListener.java  OperatingSystem.java  VErsioner.java  VersionEr.java  VersionListener.java  Versioner.java
src/test/java/: GitManagerTest.java
